#root {
  width: 100%;
}

.element {
  background-color: var(--elements-dark);
  & .title {
    font-weight: 600;
    font-size: 14px;
  }
  & .container-dark-mode {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
  }
}

.container-barra {
  width: 100%;
  padding: 20px 15px;
  margin: 0 auto;
  box-shadow: 0px 0px 1px black;
}

.barra {
  /* padding: 20px 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 20px auto; */
  max-width: 1700px;
}

.container-search-filter {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.container-search {
  display: flex;
  padding: 8px 20px;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  background-color: var(--elements-dark);
  & .input-search {
    background-color: var(--elements-dark);
    border: none;
    color: var(--texts-dark);
    font-size: 14px;
    height: 30px;
    width: 100%;
  }
}

.container-filter-options {
  position: relative;
}

.container-options {
  position: absolute;
  background-color: var(--elements-dark);
  margin-top: 5px;
  width: 100%;
  border-radius: 2px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 1px rgb(32, 32, 32);

  & .option {
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
  }

  & .option:hover {
    background-color: var(--elements-dark-hover);
  }
}

.container-filter {
  display: flex;
  padding: 8px 20px;
  gap: 30px;
  width: max-content;
  border-radius: 5px;
  background-color: var(--elements-dark);
  align-items: center;
  & .filter-title {
    font-size: 14px;
    font-weight: 400;
  }
  & svg {
    cursor: pointer;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 0 auto;
  max-width: 1700px;
  padding: 30px;

  & .card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0 auto;
    height: 350px;
    width: 250px;
    background-color: var(--elements-dark);
    transition: scale 0.1s ease-in-out;

    & .card-image {
      width: 100%;
      height: 45%;
      border-radius: 10px;
    }
    & .card-titles {
      padding: 25px;
      & .card-title {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 8px;
      }
      & p {
        font-size: 15px;
        font-weight: 200;
        & span {
          font-weight: 600;
        }
      }
    }
  }
}
.card:hover {
  outline: 1px solid white;
  box-shadow: 0px 0px 1px white;
  scale: 1.05;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: var(--elements-dark);
  padding: 30px;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* Sombra ligera */
  width: 80%;
  /* Máximo ancho del modal */
  height: 80%;
  /* Máxima altura del modal */
  overflow-y: auto;
  overflow-x: hidden;
  /* Permitir scroll si el contenido es demasiado largo */
}

.container-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  & .modal-image {
    width: 100%;
    /* height: 20%; */
    border-radius: 4px;
    margin-bottom: 10px;
  }
  & .modal-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  & .modal-titles {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;

    & p {
      font-size: 18px;
      font-weight: 200;
      & span {
        font-weight: 600;
      }
    }
  }
  & .container-bordes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 8px 0;
    & .borde {
      padding: 2px 20px;
      background-color: var(--elements-dark-hover);
      box-shadow: 0px 0px 5px 2px rgb(43, 45, 53);
      font-weight: 200;
      font-size: 16px;
    }
  }
}

.modal-close {
  position: absolute;
  padding: 5px 15px;
  top: 25px;
  right: 25px;
  background: var(--elements-dark);
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0px 0px 5px 2px rgb(43, 45, 53);
}

.modal-close:hover {
  scale: 1.1;
}

@media (width > 750px) {
  .container-barra {
    padding: 20px 30px;
  }

  .cards {
    padding: 30px 0;
    gap: 30px;
    justify-content: space-evenly;
    & .card {
      margin: 0;
    }
  }

  .container-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }

  .container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
}
/* 
@media (width > 1040px) {
  .cards {
    justify-content: space-between;
  }
} */
